@keyframes upScale {
    0%{
        margin-top: 23px;
        font-size: 30px;
    }
    50%{
        margin-top: 20px;
        font-size: 35px;
    }
    100%{
        margin-top: 23px;
        font-size: 30px;
    }
}

body{
   margin: 0;
   position: relative;
}

.header{
    width: 100%;
    height: 80px;
    background-color: black;
    position: relative;
}

.logo{
    position: absolute;
    width: 155px;
    height: 130px;
    top: 0;
    left: 0;
    margin-top: -20px;
}

a{
    color: white;
    font-family: raleway regular;
    font-size: 30px;
    position: absolute;
    margin-top: 23px;
    text-decoration: none;
    text-align: center;
}

a:hover{
    animation: upScale 1s;
}

.first-b{
    margin-left: 200px;
}

.second-b{
    margin-left: 300px;
}

.third-b{
    margin-left: 450px;
}

.main{
    width: 100%;
    height: auto;
}

.main img{
    width: 100%;
    height: auto;
}

.h1-container{
    position: absolute;
    width: 50%;
    height: 150px;
    margin-left: 330px;
    margin-top: 25px;
    text-align: center;
}

.h1-container h1{
    font-family: raleway regular;
    font-size: 50px;
    margin: 0;
}

.main-div{
    width: 70%;
    height: 600px;
    background-color: white;
    position: absolute;
    margin-left: 200px;
    margin-top: 230px;
    border-radius: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.main-div p{
    font-family: raleway;
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
}

.main-div select {
    border-radius: 8px;
    margin-left: 20px;
    margin-top: 0;
    font-size: 20px;
    font-family: raleway regular;
}

.main-div input {
    width: 530px;
    margin-left: 20px;
    border-radius: 8px;
}

.materias-div{
    width: 95%;
    /*margin-top: -220px;*/
}

.output-div{
    width: 100%;
    max-height: 400px;
    overflow: auto;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
    border-color: rgb(175, 175, 175);
    border-radius: 12px;
    border-style: solid;
    border-width: 2px;
    margin-top: 25px;
    margin-left: 20px;
}

.output-div p{
    font-family: raleway regular;
    font-weight: normal;
}

.output-div .info{
    font-family: raleway;
    font-weight: Bold;
}

.output-div .marcacao-materia{
    width: 100%;
    border-color: rgb(175, 175, 175);
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    box-sizing: border-box;
}

.output-div button {
    width: 100px;
    margin-left: 20px;
}