<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de matérias USP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div class="header">
        <img src="logo_usp_branco.png" class="logo">
        <a href="https://google.com.br" class="first-b">Início</a>
        <a href="https://google.com.br" class="second-b">Matérias</a>    
        <a href="https://google.com.br" class="third-b">Sobre</a>        
    </div>

    <div class="main">
        <div class="h1-container">
            <h1>Preencha corretamente as informações para prosseguir com a visualização</h1>
        </div>
        <div class="main-div">
            <div class="option-container">
                <p>Semestre:</p>
                <select>
                    <option>Selecione</option>
                    <option>Opção 1</option>
                    <option>Opção 2</option>
                    <option>Opção 3</option>
                </select>
            </div>
            <div class="option-container">
                <p>Filtro:</p>
                <select>
                    <option>Selecione</option>
                    <option>Opção 1</option>
                    <option>Opção 2</option>
                    <option>Opção 3</option>
                </select>
            </div>
            <div class="option-container">
                <p>Ordenação:</p>
                <select>
                    <option>Selecione</option>
                    <option>Opção 1</option>
                    <option>Opção 2</option>
                    <option>Opção 3</option>
                </select>
            </div>
            <div class="option-container">
                <p>Pesquisa:</p>
                <input>
            </div>      
            <p>Matérias:</p>
            <div class="output-div">
                <ul>
                    <li>teste 1</li>
                    <li>teste 1</li>
                    <li>teste 1</li>
                    <li>teste 1</li>
                    <li>teste 1</li>
                    <li>teste 1</li>
                    <li>teste 1</li>
                </ul>
            </div>
        </div>
        <img src="foto usp.png" loading="lazy">
    </div>

</body>
</html>